attr(a,"var")
attr(b,"var")
summary(nhanes$RIAGENDR)
vcov(svymean(~BPXSAR+BPXDAR+RIAGENDR,design=dhanes,na.rm=TRUE))
gc()
dbListTables(sqhanes$con)
a<-dbGetQuery(sqhanes$con, 'select sum(fouryearwt) from nhanesbp where bpxsar is null')
a
a[[1]][1]
a<-dbGetQuery(sqhanes$con, 'select sum(fouryearwt) from nhanesbp where riagendr is null')
a
a[[1]][1]
parse(text="1+1")
parse(text="1+1")[[1]]
parse(text="1+1")[1]
c(NULL, "x")
library(gee)
?gee
library(geepack)
?geeglm
sqlsubst
help(sqlQuery,package="RODBC")
close(sqhanes)
q()
library(sqlsurvey)
monetdriver<-MonetDB(classPath="/usr/local/monetdb/share/monetdb/lib/monetdb-jdbc-2.4.jar")
sqhanes<-sqlsurvey(id="sdmvpsu",strata="sdmvstra",weights="fouryearwt",table.name="nhanesbp",database="jdbc:monetdb://localhost/ACS",driver=monetdriver,user="monetdb",password="monetdb",key="seqn")
load("~/nhanes/nhanesbp.rda")
nhanes<-subset(nhanes,!is.na(fouryearwt))
dhanes<-svydesign(id=~SDMVPSU,strata=~SDMVSTRA,weights=~fouryearwt,data=nhanes,nest=TRUE)
svymean(~bpxsar+bpxdar+riagendr,design=sqhanes,se=TRUE)->a
svymean(~bpxsar+bpxdar+riagendr,design=sqhanes)->a
traceback()
gc()
terms(~bpxsar + bpxdar + riagendr)
terms(~bpxsar + bpxdar + log(riagendr))
all.vars(terms(~bpxsar + bpxdar + log(riagendr))
)
gc()
close(sqhanes)
q()
library(sqlsurvey)
monetdriver<-MonetDB(classPath="/usr/local/monetdb/share/monetdb/lib/monetdb-jdbc-2.4.jar")
sqhanes<-sqlsurvey(id="sdmvpsu",strata="sdmvstra",weights="fouryearwt",table.name="nhanesbp",database="jdbc:monetdb://localhost/ACS",driver=monetdriver,user="monetdb",password="monetdb",key="seqn")
load("~/nhanes/nhanesbp.rda")
nhanes<-subset(nhanes,!is.na(fouryearwt))
dhanes<-svydesign(id=~SDMVPSU,strata=~SDMVSTRA,weights=~fouryearwt,data=nhanes,nest=TRUE)
svymean(~bpxsar+bpxdar+riagendr,design=sqhanes,na.rm=FALSE)
options(error=recover)
svymean(~bpxsar+bpxdar+riagendr,design=sqhanes,na.rm=FALSE)
c
gc()
fixInNamespace("svymean.sqlsurvey","sqlsurvey")
svymean(~bpxsar+bpxdar+riagendr,design=sqhanes,na.rm=FALSE)
svymean(~bpxsar+bpxdar+riagendr,design=sqhanes,na.rm=TRUE)
svymean(~bpxsar+bpxdar+riagendr,design=sqhanes,na.rm=TRUE,se=TRUE)->a
finalizeSubset
sqlsurvey:::finalizeSubset
fixInNamespace("finalizeSubset","sqlsurvey")
dbListTables(sqhanes$con)
gc()
dbSendUpdate(sqhanes$con,"drop table _mf_c77b1ea71753")
dbListTables(sqhanes$con)
dbSendUpdate(sqhanes$con,"drop table _sbs_c77b4c08938b")
dbSendUpdate(sqhanes$con,"drop table _sbs_c77b6e3f953a")
dbListFields(sqhanes$con,"idxs")
dbGetQuery(sqhanes$con,"select name from idxs")
gc()
svymean(~bpxsar+bpxdar+riagendr,design=sqhanes,na.rm=TRUE,se=TRUE)->a
a
sqrt(diag(attr(a,"var"))
)
svymean(~BPXSAR+BPXDAR+RIAGENDR,dhanes,na.rm=TRUE)
vcov(svymean(~BPXSAR+BPXDAR+RIAGENDR,dhanes,na.rm=TRUE))
attr(a,"var")
svymean(~bpxsar+bpxdar,design=sqhanes,na.rm=TRUE,se=TRUE,byvar=~riagendr)->a
a
attr(a,"var")
vcov(svyby(~BPXSAR+BPXDAR,~RIAGENDR,design=dhanes,svymean,na.rm=TRUE))
svylm(bpxsar~bpxdar+riagendr,design=sqhanes)->b
fixInNamespace("svylm.sqlsurvey","sqlsurvey")
svylm(bpxsar~bpxdar+riagendr,design=sqhanes)->b
b
bb<-svyglm(BPXSAR~BPXDAR+factor(RIAGENDR),design=dhanes)
coef(bb)
svylm(bpxsar~bpxdar+riagendr,design=subset(sqhanes,!is.na(bpxsar) & !is.na(bpxdar))->b
svylm(bpxsar~bpxdar+riagendr,design=subset(sqhanes,!is.na(bpxsar) & !is.na(bpxdar)))->b
b
coef(bb)
vcov(bb)
gc()
dbListTables(sqhanes$con)
close(sqhanes)
q()
library(sqlsurvey)
monetdriver<-MonetDB(classPath="/usr/local/monetdb/share/monetdb/lib/monetdb-jdbc-2.4.jar")
sqhanes<-sqlsurvey(id="sdmvpsu",strata="sdmvstra",weights="fouryearwt",table.name="nhanesbp",database="jdbc:monetdb://localhost/ACS",driver=monetdriver,user="monetdb",password="monetdb",key="seqn")
load("~/nhanes/nhanesbp.rda")
nhanes<-subset(nhanes,!is.na(fouryearwt))
dhanes<-svydesign(id=~SDMVPSU,strata=~SDMVSTRA,weights=~fouryearwt,data=nhanes,nest=TRUE)
svylm(bpxsar~bpxdar+riagendr,design=sqhanes)
traceback()
gc()
fixInNamespace("dropmissing","sqlsurvey")
svylm(bpxsar~bpxdar+riagendr,design=sqhanes)
b<-svyglm(BPXSAR~BPXDAR+factor(RIAGENDR),design=dhanes)
coef(b)
vcov(b)
svymean(~bpxsar+riagendr,design=sqhanes,se=TRUE)->a
a
svymean(~bpxsar+riagendr,design=sqhanes,se=TRUE,na.rm=TRUE)->a
a
attr(a,"var")
b<-svymean(~BPXSAR+factor(RIAGENDR),design=dhanes,na.rm=TRUE)
coef(a)
coef(b)
vcov(b)
svytotal(~riagendr+bpxsar,design=sqhanes,byvar=~ridreth1)->a
svytotal(~riagendr+bpxsar,design=sqhanes,byvar=~ridreth1,na.rm=TRUE)->a
a
attr(a,"var")
svytotal(~riagendr+bpxsar,design=sqhanes,byvar=~ridreth1,na.rm=TRUE,se=TRUE)->a
traceback()
gc()
options(error=recover)
svytotal(~riagendr+bpxsar,design=sqhanes,byvar=~ridreth1,na.rm=TRUE,se=TRUE)->a
query
0
c
gc()
fixInNamespace("svytotal.sqlsurvey","sqlsurvey")
svytotal(~riagendr+bpxsar,design=sqhanes,byvar=~ridreth1,na.rm=TRUE,se=TRUE)->a
query
vars
termnames
uexpre
uexpr
unames
0
c
fixInNamespace("svytotal.sqlsurvey","sqlsurvey")
svytotal(~riagendr+bpxsar,design=sqhanes,byvar=~ridreth1,na.rm=TRUE,se=TRUE)->a
a
b<-svyby(~BPXSAR+factor(RIAGENDR),~RIDRETH1,design=dhanes,na.rm=TRUE,svytotal)
b
attr(a,"var")
SE(b)
sqrt(diag(attr(a,"var"))
)
gc()
par(mfrow=c(2,2))
sqlscatter(bpxsar~bpxdar,design=sqhanes,col=ifelse(riagendr==1,"blue","magenta"))
a<-svymean(~bpxsar,design=sqhanes,na.rm=TRUE,se=TRUE,byvar=~riagendr)
b<-svyby(~bpxsar,~riagendr,design=dhanes,na.rm=TRUE,svymean)
b<-svyby(~BPXSAR,~RIAGENDR,design=dhanes,na.rm=TRUE,svymean)
a
b
vcov(b)
attr(a,"var")
?svyplot
library(help=quantreg)
help(rq.fit,package="quantreg")
library(quantreg)
rq.fit.pfn
dbGetQuery(sqhanes$con, "select count(riagendr>10) from nhanesbp"))
dbGetQuery(sqhanes$con, "select count(riagendr>10) from nhanesbp")
dbGetQuery(sqhanes$con, "select count((riagendr>10)) from nhanesbp"))
dbGetQuery(sqhanes$con, "select sum((riagendr>10)) from nhanesbp"))
dbGetQuery(sqhanes$con, "select sum(riagendr>10) from nhanesbp"))
dbGetQuery(sqhanes$con, "select sum((riagendr>10)) from nhanesbp")
dbGetQuery(sqhanes$con, "select count((riagendr>10)) from nhanesbp")
sqlloglin
sqlsurvey:::svyloglin.sqlrepsurvey
svytotal(~I((bpxsar>140) | (bpxdar>90)),dhanes,na.rm=TRUE)
svytotal(~I((BPXDAR>140) | (BPXDAR>90)),dhanes,na.rm=TRUE)
svytotal(~I((bpxsar>140) | (bpxdar>90)),sqhanes,na.rm=TRUE,se=TRUE)->a
names(sqhanes$zdata)
options(error=recover)
svytotal(~I((bpxsar>140) | (bpxdar>90)),sqhanes,na.rm=TRUE,se=TRUE)->a
basevars
all.vars(basevars)
0
c
update(~x+y,.~.^2)
update(~x+y,.~.^4)
all.vars(~x+y)
svymean(~(riagendr+ridreth1)^2,dqhanes,se=TRUE,na.rm=TRUE)
svymean(~(riagendr+ridreth1)^2,sqhanes,se=TRUE,na.rm=TRUE)
svymean(~riagendr*ridreth1,sqhanes,se=TRUE,na.rm=TRUE)
gc()
dbListTables(sqhanes)
dbListTables(sqhanes$con)
svytotal(~riagendr*ridreth1,sqhanes,se=TRUE,na.rm=TRUE)
svymean(~riagendr*ridreth1,sqhanes,se=TRUE,na.rm=TRUE)
unames
utable
c
query
cat(query)
c
gc()
dbListTables(sqhanes$con)
svylm(bpxsar~riagendr*ridreth1,design=sqhanes,na.rm=TRUE)
svytotal(~riagendr*ridreth1,sqhanes,se=TRUE,na.rm=TRUE)
gc()
sqlmm
sqlmodelmatrix
svytotal(~riagendr*ridreth1,sqhanes,se=TRUE,na.rm=TRUE)
svytotal(~riagendr*ridreth1,sqhanes,se=TRUE,na.rm=TRUE)->a
vcov(a)
attr(a,"var")
gc()
svymean(~riagendr*ridreth1,sqhanes,se=TRUE,na.rm=TRUE)->a
unames
utable
dbListFields(design$con,utable)
c
query
dbGetQuery(design$conn,"select sdmvstra, sum(_riagendr1*fouryearwt) as _s__riagendr1, sum(_riagendr2*fouryearwt) as _s__riagendr2, sum(_ridreth11*fouryearwt) as _s__ridreth11, sum(_ridreth12*fouryearwt) as _s__ridreth12, sum(_ridreth13*fouryearwt) as _s__ridreth13, sum(_ridreth14*fouryearwt) as _s__ridreth14, sum(_ridreth15*fouryearwt) as _s__ridreth15, sum(_riagendr1_ridreth11*fouryearwt) as _s__riagendr1_ridreth11, sum(_riagendr2_ridreth11*fouryearwt) as _s__riagendr2_ridreth11, sum(_riagendr1_ridreth12*fouryearwt) as _s__riagendr1_ridreth12, sum(_riagendr2_ridreth12*fouryearwt) as _s__riagendr2_ridreth12, sum(_riagendr1_ridreth13*fouryearwt) as _s__riagendr1_ridreth13, sum(_riagendr2_ridreth13*fouryearwt) as _s__riagendr2_ridreth13, sum(_riagendr1_ridreth14*fouryearwt) as _s__riagendr1_ridreth14, sum(_riagendr2_ridreth14*fouryearwt) as _s__riagendr2_ridreth14, sum(_riagendr1_ridreth15*fouryearwt) as _s__riagendr1_ridreth15, sum(_riagendr2_ridreth15*fouryearwt) as _s__riagendr2_ridreth15, 0 from nhanesbp
inner join _U_c822460d16aa using(seqn) group by sdmvstra, sdmvpsu")
querty
query
dbGetQuery(design$conn,"select avg(_s__ridreth13*_s__riagendr1_ridreth15) from (select sdmvstra, sum(_riagendr1*fouryearwt) as _s__riagendr1, sum(_riagendr2*fouryearwt) as _s__riagendr2, sum(_ridreth11*fouryearwt) as _s__ridreth11, sum(_ridreth12*fouryearwt) as _s__ridreth12, sum(_ridreth13*fouryearwt) as _s__ridreth13, sum(_ridreth14*fouryearwt) as _s__ridreth14, sum(_ridreth15*fouryearwt) as _s__ridreth15, sum(_riagendr1_ridreth11*fouryearwt) as _s__riagendr1_ridreth11, sum(_riagendr2_ridreth11*fouryearwt) as _s__riagendr2_ridreth11, sum(_riagendr1_ridreth12*fouryearwt) as _s__riagendr1_ridreth12, sum(_riagendr2_ridreth12*fouryearwt) as _s__riagendr2_ridreth12, sum(_riagendr1_ridreth13*fouryearwt) as _s__riagendr1_ridreth13, sum(_riagendr2_ridreth13*fouryearwt) as _s__riagendr2_ridreth13, sum(_riagendr1_ridreth14*fouryearwt) as _s__riagendr1_ridreth14, sum(_riagendr2_ridreth14*fouryearwt) as _s__riagendr2_ridreth14, sum(_riagendr1_ridreth15*fouryearwt) as _s__riagendr1_ridreth15, sum(_riagendr2_ridreth15*
fouryearwt) as _s__riagendr2_ridreth15 from nhanesbp inner join _U_c822460d16aa using(seqn) group by sdmvstra, sdmvpsu) as foo group by sdmvstra")
dbGetQuery(design$conn,"select avg(_s__ridreth13*_s__riagendr1_ridreth15), count(*) as _n, 0 as _fpc from (select sdmvstra, sum(_riagendr1*fouryearwt) as _s__riagendr1, sum(_riagendr2*fouryearwt) as _s__riagendr2, sum(_ridreth11*fouryearwt) as _s__ridreth11, sum(_ridreth12*fouryearwt) as _s__ridreth12, sum(_ridreth13*fouryearwt) as _s__ridreth13, sum(_ridreth14*fouryearwt) as _s__ridreth14, sum(_ridreth15*fouryearwt) as _s__ridreth15, sum(_riagendr1_ridreth11*fouryearwt) as _s__riagendr1_ridreth11, sum(_riagendr2_ridreth11*fouryearwt) as _s__riagendr2_ridreth11, sum(_riagendr1_ridreth12*fouryearwt) as _s__riagendr1_ridreth12, sum(_riagendr2_ridreth12*fouryearwt) as _s__riagendr2_ridreth12, sum(_riagendr1_ridreth13*fouryearwt) as _s__riagendr1_ridreth13, sum(_riagendr2_ridreth13*fouryearwt) as _s__riagendr2_ridreth13, sum(_riagendr1_ridreth14*fouryearwt) as _s__riagendr1_ridreth14, sum(_riagendr2_ridreth14*fouryearwt) as _s__riagendr2_ridreth14, sum(_riagendr1_ridreth15*fouryearwt) as _s__riagendr1_ridreth15
, sum(_riagendr2_ridreth15*fouryearwt) as _s__riagendr2_ridreth15 from nhanesbp inner join _U_c822460d16aa using(seqn) group by sdmvstra, sdmvpsu) as foo group by sdmvstra")
dbGetQuery(design$conn,"select avg(_s__riagendr1), avg(_s__riagendr2), avg(_s__ridreth11), avg(_s__ridreth12), avg(_s__ridreth13), avg(_s__ridreth14), avg(_s__ridreth15), avg(_s__riagendr1_ridreth11), avg(_s__ridreth13*_s__riagendr1_ridreth15), count(*) as _n, 0 as _fpc from (select sdmvstra, sum(_riagendr1*fouryearwt) as _s__riagendr1, sum(_riagendr2*fouryearwt) as _s__riagendr2, sum(_ridreth11*fouryearwt) as _s__ridreth11, sum(_ridreth12*fouryearwt) as _s__ridreth12, sum(_ridreth13*fouryearwt) as _s__ridreth13, sum(_ridreth14*fouryearwt) as _s__ridreth14, sum(_ridreth15*fouryearwt) as _s__ridreth15, sum(_riagendr1_ridreth11*fouryearwt) as _s__riagendr1_ridreth11, sum(_riagendr2_ridreth11*fouryearwt) as _s__riagendr2_ridreth11, sum(_riagendr1_ridreth12*fouryearwt) as _s__riagendr1_ridreth12, sum(_riagendr2_ridreth12*fouryearwt) as _s__riagendr2_ridreth12, sum(_riagendr1_ridreth13*fouryearwt) as _s__riagendr1_ridreth13, sum(_riagendr2_ridreth13*fouryearwt) as _s__riagendr2_ridreth13, sum(_riagendr1_ridreth1
4*fouryearwt) as _s__riagendr1_ridreth14, sum(_riagendr2_ridreth14*fouryearwt) as _s__riagendr2_ridreth14, sum(_riagendr1_ridreth15*fouryearwt) as _s__riagendr1_ridreth15, sum(_riagendr2_ridreth15*fouryearwt) as _s__riagendr2_ridreth15 from nhanesbp inner join _U_c822460d16aa using(seqn) group by sdmvstra, sdmvpsu) as foo group by sdmvstra")
dbGetQuery(design$conn,"select avg(_s__riagendr1), avg(_s__riagendr2), avg(_s__ridreth11), avg(_s__ridreth12), avg(_s__ridreth13), avg(_s__ridreth14), avg(_s__ridreth15), avg(_s__riagendr1_ridreth11), avg(_s__ridreth13*_s__riagendr1_ridreth15), count(*) as _n, 0 as _fpc from (select sdmvstra, sum(_riagendr1*fouryearwt) as _s__riagendr1, sum(_riagendr2*fouryearwt) as _s__riagendr2, sum(_ridreth11*fouryearwt) as _s__ridreth11, sum(_ridreth12*fouryearwt) as _s__ridreth12, sum(_ridreth13*fouryearwt) as _s__ridreth13, sum(_ridreth14*fouryearwt) as _s__ridreth14, sum(_ridreth15*fouryearwt) as _s__ridreth15, sum(_riagendr1_ridreth11*fouryearwt) as _s__riagendr1_ridreth11, sum(_riagendr2_ridreth11*fouryearwt) as _s__riagendr2_ridreth11, sum(_riagendr1_ridreth12*fouryearwt) as _s__riagendr1_ridreth12, sum(_riagendr2_ridreth12*fouryearwt) as _s__riagendr2_ridreth12, sum(_riagendr1_ridreth13*fouryearwt) as _s__riagendr1_ridreth13, sum(_riagendr2_ridreth13*fouryearwt) as _s__riagendr2_ridreth13, sum(_riagendr1_ridreth1
4*fouryearwt) as _s__riagendr1_ridreth14, sum(_riagendr2_ridreth14*fouryearwt) as _s__riagendr2_ridreth14, sum(_riagendr1_ridreth15*fouryearwt) as _s__riagendr1_ridreth15, sum(_riagendr2_ridreth15*fouryearwt) as _s__riagendr2_ridreth15, 0 from nhanesbp inner join _U_c822460d16aa using(seqn) group by sdmvstra, sdmvpsu) as foo group by sdmvstra")
c
colnames(sqhanes)
colnames(sqhanes$zdata)
gc()
dbListTables(sqhanes$con)
close(sqhanes)
q()
library(sqlsurvey)
?sqlrepsurvey
?MonetDB
library(help=RMonetDB
)
?JDBC
?svymean.sqlsurvey
?subset.sqlsurvey
setwd("~/sqlsurvey/man")
subset.sqlsurvey
subset.sqlsurvey<-sqlsurvey:::subset.sqlsurvey
prompt(subset.sqlsurvey)
?svyquantile.sqlrepsurvey
