
> svytotal(~I(relp %in% 0:17),acs)
      total     SE
1 306738434 134.95

> svytotal(~I(relp %in% 0:15),acs)
      total    SE
1 298732731 134.6

> svytotal(~I(relp %in% 16:17),acs)
    total SE
1 8005703  2

> svytotal(~I(relp ==16),acs)
    total     SE
1 4014345 1369.3

> svytotal(~I(relp ==17),acs)
    total     SE
1 3991358 1369.4

> svytotal(~sex,acs)
      total    SE
1 150735217 12415
2 156003217 12418

> svytotal(~I(agep %in% 0:4)+I(agep %in% 5:9)+I(agep %in% 10:14)+I(agep %in% 15:19),acs)
     total      SE
1 20186712  7214.3
2 20267930 20810.3
3 20647297 21082.1
4 22203498 11203.8

> svytotal(~I(agep %in% 20:24)+I(agep %in% 25:34)+I(agep %in% 35:44)+I(agep %in% 45:54),acs)
     total    SE
1 21386505 16087
2 40529483 15148
3 41721838 14672
4 44754041 13560

> svytotal(~I(agep %in% 55:59)+I(agep %in% 60:64)+I(agep %in% 65:74)+I(agep %in% 75:84)+I(agep>84),acs)
     total      SE
1 19169900 19648.9
2 16275300 20653.1
3 21200910  6974.7
4 13037633 12601.5
5  5357387 11985.2

> alabama<-subset(acs,st==1)

> svytotal(~I(relp %in% 0:17),alabama)
    total SE
1 4753812  0

> svytotal(~I(relp %in% 0:15),alabama)
    total SE
1 4638719  0

> svytotal(~I(relp %in% 16:17),alabama)
   total SE
1 115093  0

> svytotal(~I(relp ==16),alabama)
  total     SE
1 66916 5.5723

> svytotal(~I(relp ==17),alabama)
  total     SE
1 48177 5.5723

> svytotal(~sex,alabama)
    total     SE
1 2306539 1728.5
2 2447273 1728.5

> svytotal(~I(agep %in% 0:4)+I(agep %in% 5:9)+I(agep %in% 10:14)+I(agep %in% 15:19),alabama)
   total      SE
1 304341  938.58
2 307124 2860.30
3 321184 3140.51
4 347820 1552.35

> svytotal(~I(agep %in% 20:24)+I(agep %in% 25:34)+I(agep %in% 35:44)+I(agep %in% 45:54),alabama)
   total     SE
1 331203 1567.3
2 600260 1856.6
3 627759 1639.4
4 693103 1442.6

> svytotal(~I(agep %in% 55:59)+I(agep %in% 60:64)+I(agep %in% 65:74)+I(agep %in% 75:84)+I(agep>84),alabama)
   total     SE
1 306211 2858.1
2 266061 2847.2
3 362926  890.3
4 209114 1620.2
5  76706 1418.3
